events { }
http {
    server {
        listen 80;
        location / {
            proxy_pass http://angular:80;
        }
        location /api/ {
            proxy_pass http://spring:8080;
        }
    }
}
